DB_URI='mongodb://localhost:27017/saraha_app'
PORT=5123
ENCRYPTED_KEY="encryptedPhone"
SALT=10

EMAIL_USER="hghallab833@gmail.com"
EMAIL_PASS="yxkrqmgvxzmpbsad"


JWT_SECRET_KEY="-DB56;;hoe"
JWT_SECRET_ACCESS="-DB56;;hoe"