DB_URI='mongodb://localhost:27017/saraha_app'
PORT=3000
ENCRYPTED_KEY="encryptedPhone"
SALT=10

EMAIL_USER="hghallab833@gmail.com"
EMAIL_PASS="yxkrqmgvxzmpbsad"


JWT_SECRET_KEY="-DB56;;hoeSECret"
JWT_SECRET_ACCESS="-DB56;;hoeACCess"
JWT_SECRET_REFRESH="-DB56;;hoeREFresh"